{
  "expo": {
    "name": "comuna-app",
    "slug": "comuna-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.janee.comunaapp",
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "Usamos HealthKit para leer datos de tu ciclo menstrual y adaptar tus suplementos.",
        "NSHealthUpdateUsageDescription": "Usamos HealthKit para registrar datos de salud relevantes."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      "expo-dev-client",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "La Comuna necesita leer tu ciclo menstrual para personalizar tus suplementos",
          "NSHealthUpdateUsageDescription": "La Comuna puede registrar datos de ciclo",
          "background": false
        }
      ],
      "expo-localization"
    ]
  }
}
